{
  "permissions": {
    "allow": [
      "Bash(findstr \":3000\")",
      "Bash(node_modules/.bin/prisma --version)",
      "Bash(node_modules/.bin/prisma generate:*)",
      "Bash(grep -rn localStorage c:/Users/Okan/Contacts/yuks/app/ c:/Users/Okan/Contacts/yuks/components/ c:/Users/Okan/Contacts/yuks/lib/ --include=*.tsx --include=*.ts)",
      "Bash(curl -s -X POST http://localhost:3000/api/auth/register -H \"Content-Type: application/json\" -d '{\"\"email\"\":\"\"admin@logiflow.io\"\",\"\"password\"\":\"\"admin123\"\",\"\"name\"\":\"\"Admin User\"\"}')",
      "Bash(curl -s -X POST http://localhost:3000/api/auth/login -H \"Content-Type: application/json\" -c /tmp/cookies.txt -d '{\"\"email\"\":\"\"admin@logiflow.io\"\",\"\"password\"\":\"\"admin123\"\"}')",
      "Bash(curl -s http://localhost:3000/api/auth/me -b /tmp/cookies.txt)",
      "Bash(curl -s http://localhost:3000/api/cargo -b /tmp/cookies.txt)",
      "Bash(curl -s http://localhost:3000/api/team -b /tmp/cookies.txt)",
      "Bash(curl -s http://localhost:3000/api/opt-templates -b /tmp/cookies.txt)",
      "Bash(powershell -Command \"Get-Process -Name node -ErrorAction SilentlyContinue | Stop-Process -Force\")",
      "Bash(Remove-Item -Recurse -Force \"c:/Users/Okan/Contacts/yuks/.next\" -ErrorAction SilentlyContinue)",
      "Bash(curl -s -X POST http://localhost:3000/api/auth/login -H \"Content-Type: application/json\" -d '{\"\"email\"\":\"\"test@test.com\"\",\"\"password\"\":\"\"test123\"\"}' -w \"\\\\nHTTP: %{http_code}\")",
      "Bash(curl -s -X POST http://localhost:3000/api/auth/register -H \"Content-Type: application/json\" -d '{\"\"email\"\":\"\"admin@logiflow.com\"\",\"\"password\"\":\"\"admin123\"\",\"\"name\"\":\"\"Admin User\"\"}' -w \"\\\\nHTTP: %{http_code}\")",
      "Bash(curl -s http://localhost:3000/api/auth/me -b /tmp/cookies.txt -w \"\\\\nHTTP: %{http_code}\")",
      "Bash(curl -s http://localhost:3000/api/cargo -b /tmp/cookies.txt -w \"\\\\nHTTP: %{http_code}\")",
      "Bash(curl -s http://localhost:3000/api/notifications -b /tmp/cookies.txt -w \"\\\\nHTTP: %{http_code}\")",
      "Bash(node -e \"console.log\\(require\\(''crypto''\\).randomBytes\\(32\\).toString\\(''hex''\\)\\)\")",
      "Bash(grep -r \"TODO\\\\|FIXME\\\\|BUG\\\\|HACK\" /c/Users/Okan/Contacts/yuks/app --include=*.tsx --include=*.ts)",
      "Bash(ls /c/Users/Okan/Contacts/yuks/middleware.*)",
      "Bash(grep -r \"Mock\\\\|mock\\\\|dummy\" /c/Users/Okan/Contacts/yuks/app --include=*.tsx --include=*.ts)",
      "Bash(sed -i 's/text-xs text-gray-400 font-medium/text-xs text-gray-500 font-medium/g' app/dashboard/page.tsx)",
      "Bash(sed -i 's/text-xs text-gray-400 mt-1/text-xs text-gray-500 mt-1/g' app/dashboard/page.tsx)",
      "Bash(sed -i 's/<p className=\"text-xs text-gray-400\">Aktif Şoför<\\\\/p>/<p className=\"text-xs text-gray-500\">Aktif Şoför<\\\\/p>/g' app/konum/page.tsx)",
      "Bash(sed -i 's/<p className=\"text-xs text-gray-400\">Devam Eden Sefer<\\\\/p>/<p className=\"text-xs text-gray-500\">Devam Eden Sefer<\\\\/p>/g' app/konum/page.tsx)",
      "Bash(sed -i 's/<p className=\"text-xs text-gray-400\">Ort. Hız \\(km\\\\/s\\)<\\\\/p>/<p className=\"text-xs text-gray-500\">Ort. Hız \\(km\\\\/s\\)<\\\\/p>/g' app/konum/page.tsx)",
      "Bash(node_modules/.bin/tsc --noEmit)",
      "Bash(node_modules/.bin/tsc --noEmit --pretty false)",
      "Bash(ls c:/Users/Okan/Contacts/yuks/*.config.*)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); [print\\(k,v\\) for k,v in d.get\\('dependencies',{}\\).items\\(\\)]\")",
      "Bash(git -C \"c:/Users/Okan/Contacts/yuks\" worktree list)",
      "Bash(git -C \"c:/Users/Okan/Contacts/yuks/.claude/worktrees/agent-a9ea114f\" status --short)",
      "Bash(kill %1)"
    ],
    "additionalDirectories": [
      "c:\\Users\\Okan\\Contacts\\yuks\\app",
      "c:\\Users\\Okan\\Contacts\\yuks\\app\\api\\muhasebe\\musteriler",
      "c:\\Users\\Okan\\Contacts\\yuks\\app\\api\\muhasebe\\araclar",
      "c:\\Users\\Okan\\Contacts\\yuks\\app\\api\\muhasebe\\tahsilat",
      "c:\\Users\\Okan\\Contacts\\yuks\\app\\api\\muhasebe\\faturalar\\[id]",
      "c:\\Users\\Okan\\Contacts\\yuks\\app\\api\\muhasebe\\puantaj"
    ]
  }
}
